<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Cafe Management System - AASTU</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        background-color: #f8f8f8;
      }

      header {
        background-color: #171a2d;
        color: white;
        padding: 20px;
        text-align: center;
      }

      nav {
        background-color: #171a2d;
        overflow: hidden;
      }

      nav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      nav a:hover {
        background-color: #1abc9c;
        color: white;
      }

      .container {
        padding: 40px;
        text-align: center;
      }

      .container h2 {
        color: #333;
      }

      footer {
        background-color: #171a2d;
        color: white;
        text-align: center;
        padding: 15px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/">Home</a>
      <a href="#">Schedule</a>
      <a href="/thicker">Thicker</a>
      <a href="#">Login</a>
      <a href="http://localhost:8501/" target="_blank">Dashboard</a>
      <!-- Link to the Streamlit dashboard -->
    </nav>
    <header>
      <h1>Cafe Management System</h1>
      <h3>Addis Ababa Science and Technology University</h3>
    </header>

    <div class="container">
      <h2>Welcome to the Cafe Management System</h2>
      <p>
        This system helps manage cafe operations including order processing,
        inventory tracking, and report generation efficiently.
      </p>
    </div>

    <footer>
      &copy; 2025 Addis Ababa Science and Technology University - All Rights
      Reserved
    </footer>
  </body>
</html>
